# maven-thrift-plugin

./: README.md  pom.xml
src/main/java/org/apache/thrift/maven/: AbstractThriftMojo.java  Platform.java  Strings.java
src/test/java/org/apache/thrift/maven/: PlatformTest.java  TestThrift.java
